# fish_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/itbooh/fishapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itbooh/fishapp/: App.kt
app/src/main/java/com/itbooh/fishapp/data/db/: AppDatabase.kt  FishDao.kt
app/src/main/java/com/itbooh/fishapp/data/model/: Category.kt  Favourite.kt  Fish.kt  FishDto.kt
app/src/main/java/com/itbooh/fishapp/data/network/: ApiService.kt
app/src/main/java/com/itbooh/fishapp/sharedpref/: AppPref.kt
app/src/main/java/com/itbooh/fishapp/ui/about/: AboutUsActivity.kt
app/src/main/java/com/itbooh/fishapp/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/itbooh/fishapp/ui/details/: DetailsActivity.kt  FirstFragment.kt  FirstViewModel.kt
app/src/main/java/com/itbooh/fishapp/ui/fishbycat/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/itbooh/fishapp/ui/home/: HomeFragment.kt  HomeListAdapter.kt  HomeViewModel.kt
app/src/main/java/com/itbooh/fishapp/ui/main/: MainActivity.kt
app/src/main/java/com/itbooh/fishapp/ui/privacy/: PrivacyActivity.kt
app/src/main/java/com/itbooh/fishapp/ui/settings/: SettingsActivity.kt
app/src/main/java/com/itbooh/fishapp/ui/splash/: SplashActivity.kt
app/src/main/java/com/itbooh/fishapp/utils/: AdmobAdaptiveBannerAdController.kt  DataBindingViewHolder.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: ic_favorite_border_black_24dp.xml  ic_fish.xml  ic_search_24dp.xml  item_bg_border.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi-v24/: ic_fish.xml
app/src/main/res/layout/: activity_about_us.xml  activity_privacy.xml  activity_settings.xml  activity_splash.xml  fragment_first.xml  fragment_home.xml  fragment_slideshow.xml  listrow_home_list.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  details_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/itbooh/fishapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
key/: key  private_key.pepk
