<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.settings.SettingsActivity">
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
   >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>

    <RelativeLayout
        android:id="@+id/rlTheme"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:textColor="@color/text_color"
                android:text="Theme (Light/Dark)" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/swTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp" />
        </RelativeLayout>

    </RelativeLayout>
    <View
        android:id="@+id/vOne"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#B5B5B5"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_below="@id/rlTheme"
        />
    <RelativeLayout
        android:id="@+id/rlAbout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_below="@id/vOne">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textColor="@color/text_color"
            android:text="About Us" />


    </RelativeLayout>

    <View
        android:id="@+id/vTwo"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#B5B5B5"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_below="@id/rlAbout"
        />

    <RelativeLayout
    android:id="@+id/rlPrivacy"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_below="@id/vTwo">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:textColor="@color/text_color"
        android:text="Privacy Policy" />


</RelativeLayout>

    <View
        android:id="@+id/vthree"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#B5B5B5"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_below="@id/rlPrivacy"
        />
    <RelativeLayout
        android:id="@+id/rlTermsConditions"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_below="@id/vthree">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textColor="@color/text_color"
            android:text="Terms &amp; Conditions" />


    </RelativeLayout>

    <View
        android:id="@+id/vfour"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#B5B5B5"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_below="@id/rlTermsConditions"
        />
    <FrameLayout
        android:id="@+id/adViewContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
       android:layout_alignParentBottom="true" />
</RelativeLayout>